<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ciencia de datos México</title>
    <link rel="shortcut icon" href="./Estructura/notebook.gif" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="Estructura.html">Acerca de</a>
            <a href="Curso.html">Cursos</a>
            <a href="Talleres.html">Talleres</a>
            <a href="Contacto.html">Contacto</a>
        </nav>
        <section class="textos-header">
            <h1>¿Necesitas apoyo para un proyecto de datos?</h1>
            <h2>Somos un equipo de investigación solo para ti</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">¿Qué es Ciencia de datos México?</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/ilustracion2.svg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>Inicios</h3>
                    <p>Somos estudiantes y egresados de diversas licenciaturas del Instituto Politécnico Nacional,
                         la Universidad Nacional Autónoma de Mexico y la Universidad Autónoma Metropolitana que buscan apoyar a
                        profesionales y estudiantes en sus proyectos de investigación o tesis</a></p>
                    <h3><span>2</span>En que te podemos ayudar</h3>
                    <p>Somos una red de contacto que buscan apoyarte en el proyecto que tengas en mente.
                        Si estas atorado en una investigación nosotros te orientamos para llevar tu proyecto hacia la dirección
                        que esperabas.
                    </p>
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Nuestro talleres gratuitos</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/img1.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>investigación</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img2.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Python</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img3.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>R</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img1.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Stata</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img4.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>INEGI</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img5.jpeg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Tabulación de encuestas</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img6.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Análisis Estadístico</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img7.jpg" alt="" >
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="" >                            
                            <p>Análisis financiero</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--
        <section class="clientes contenedor">
            <h2 class="titulo">Testimonios</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/face1.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Diana Laura</h4>
                        <p>Me sirvió de mucha ayuda no sabia en donde poder encontrar los datos para mi tesis muchas gracias.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/face2.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Nathalia</h4>
                        <p>Mis profesores no me ensañaron lo que deberían pero gracias a ellos pude sacar adelante mi investigación. </p>
                    </div>
                </div>
            </div>
        </section>
        -->
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Nuestros servicios</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/ilustracion1.svg" alt="">
                        <h3>Asesoría</h3>
                        <p>Ofrecemos servicio de asesoría para tus proyectos</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilustracion4.svg" alt="">
                        <h3>Proporcionar información estadística, financiera y economica</h3>
                        <p>¿Necesitas datos para tu investigación pero no sabes donde encontrarlos?
                            Nosotros te ayudamos.
                        </p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilustracion3.svg" alt="">
                        <h3>Ayuda y apoyo en investigación</h3>
                        <p>¿Tienes una investigación pero te quedaste atorado con ella?
                            Nosotros te podemos ayudar.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Phone</h4>
                <p>56-17-94-07-40</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>cienciadedatosmexico@gmail.com.mx</p>
            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>Lauro Aguirre 157, Agricultura,</p>
                <p>Mexico City, CDMX, México </p>
            </div>
        </div>
        <h2 class="titulo-final"> Derechos reservados &copy; Ciencia de datos México</h2>
    </footer>
</body>

</html>